simple-webapp:
  replicaCount: 2
  image:
    tag: 0.2.0
  resources: 
    limits:
      cpu: 200m
      memory: 256Mi

easy-webapp:
  replicaCount: 1
  image:
    tag: 0.2.0
  resources: 
    limits:
      cpu: 100m
      memory: 128Mi